

The uninstall is beginning.
See the contents of the log file for the C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.exe assembly's progress.
The file is located at C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.exe assembly's progress.
The file is located at C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.InstallLog.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.exe assembly's progress.
The file is located at C:\Users\Duc\Documents\eLTMS\eLTMS\LabTechnicianWindowService\bin\Debug\LabTechnicianWindowService.InstallLog.

The uninstall has completed.
